server.port=8761

# Disable self-registration and registry fetch
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set hostname to match Docker service name
eureka.instance.hostname=eureka-server

# Explicitly set the service URL (critical for Docker)
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka