spring.application.name=order-service

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

jwt.secret=bXlTdXBlclNlY3VyZUtleUZvckpXVEF1dGhBbmRCaWdDYWNrNjkh

#eureka.instance.prefer-ip-address=true
#
#spring.datasource.url=jdbc:mysql://localhost:3307/order_db
#spring.datasource.username=root
#spring.datasource.password=67709496
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
