spring.application.name=cart-service

server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

 #Database configuration (MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3307/cart_db
#spring.datasource.username=root
#spring.datasource.password=67709496
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true